<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <Authors>reportportal</Authors>
    <Company>Report Portal</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/logger-net-log4net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://reportportal.github.io/img/rp_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reportportal/logger-net-log4net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal testing log4net</PackageTags>
    <Version>1.1.5-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>