<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>

    <Version>1.0.0</Version>
    <Description>Appender for Log4Net to report log messages into ReportPortal</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/logger-net-log4net/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/logger-net-log4net/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reportportal/logger-net-log4net</RepositoryUrl>
    
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal testing log4net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-beta.3" />
  </ItemGroup>

</Project>
